# project1

./: Git Lab.txt  index.html
Users/IBM-PC/hive_spark/.metadata/: version.ini
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.jdt.core/: 1909913571.index  3369238260.index  3765661989.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.m2e.jdt/: Hive_spark.container
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Users/IBM-PC/hive_spark/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Users/IBM-PC/hive_spark/Hive_spark/: .project  pom.xml
Users/IBM-PC/kakfa/.metadata/: version.ini
Users/IBM-PC/kakfa/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
Users/IBM-PC/kakfa/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Users/IBM-PC/kakfa/Sprk-Streaming-done/: .cache-main  .cache-tests  .classpath  .project  build.sbt  pom.xml
Users/IBM-PC/kakfa/Sprk-Streaming-done/src/main/java/com/ibm/logic/Sprk_Streaming/: App.java
Users/IBM-PC/kakfa/Sprk-Streaming-done/src/main/scala/com/ibm/kafka/: WordCount.scala  stateFulWordCount.scala
Users/IBM-PC/kakfa/Sprk-Streaming-done/src/main/scala/com/ibm/logic/: AQuickExample.scala  HdfsWordCount.scala  StreamingExamples.scala
Users/IBM-PC/kakfa/Sprk-Streaming-done/src/main/scala/com/ibm/twitter/: Twitter.scala  Utilities.scala
Users/IBM-PC/kakfa/Sprk-Streaming-done/src/test/java/com/ibm/logic/Sprk_Streaming/: AppTest.java
Users/IBM-PC/spark_sql/.metadata/: version.ini
Users/IBM-PC/spark_sql/json_df/: .cache-main  .cache-tests  .classpath  .project  pom.xml
Users/IBM-PC/streaming/.metadata/: version.ini
Users/IBM-PC/streaming/hdfsStream/: .cache-main  .cache-tests  .project  pom.xml
Users/IBM-PC/streaming/hdfsStream/scala/: hdfs.scala
Users/IBM-PC/streaming/streaming/: .cache-main  .cache-tests  .classpath  .project  pom.xml
Users/IBM-PC/w/.metadata/: version.ini
Users/IBM-PC/w/dataframe/: .cache-main  .cache-tests  .project  pom.xml
Users/IBM-PC/workspace1/.metadata/: version.ini
Users/IBM-PC/workspace1/MySqlKafkaStream/: .project  pom.xml
Users/IBM-PC/workspace_wordcount/.metadata/: version.ini
Users/IBM-PC/workspace_wordcount/basic_spark/: .cache-main  .cache-tests  .project  pom.xml
Users/IBM-PC/workspace_wordcount/basic_spark/scala/: wc.scala
(+361 files in other folders)
